<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="0"
        android:gravity="right"
        android:textSize="25dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        tools:context=".GridActivity">

        <Button
            android:id="@+id/btnone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="1"/>
        <Button
            android:id="@+id/btntwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="2"/>
        <Button
            android:id="@+id/btnthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="3"/>
        <Button
            android:id="@+id/btnfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="4"/>
        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="5"/>
        <Button
            android:id="@+id/btnsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="6"/>
        <Button
            android:id="@+id/btnseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="7"/>
        <Button
            android:id="@+id/btneight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="8"/>
        <Button
            android:id="@+id/btnnine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowWeight="1"
            android:columnWeight="1"
            android:textSize="50dp"
            android:text="9"/>

    </GridLayout>


</LinearLayout>